# health endpoint
management.endpoint.health.enabled=true

# metrics endpoint
management.endpoint.metrics.enabled=true

# expose all endpoints (default are health and info)
management.endpoints.web.exposure.include=*

# Logging configuration
#logging.level.io.netty=DEBUG
#logging.level.reactor=TRACE
#logging.level.org.springframework.data=TRACE
logging.level.com.glindev=DEBUG