# health endpoint
management.endpoint.health.enabled=true
# metrics endpoint
management.endpoint.metrics.enabled=true
# expose all endpoints (default are health and info)
management.endpoints.web.exposure.include=*